Info: All required software present
Info: /home/cvheerden/sequoia/projects/nwu/dac/resources/5_november_2009_0-11446.lang-indep.TextGrid:textgrid
Info: gmm.seg:kaldi-segment
‘/home/cvheerden/sequoia/projects/nwu/dac/resources/5_november_2009_0-11446.lang-indep.TextGrid’ -> ‘/tmp/5_november_2009_0-8721.textgrid’
‘gmm.seg’ -> ‘/tmp/5_november_2009_0-8721.hyp’
Info: Reading textgrid '/tmp/5_november_2009_0-8721.textgrid'
Info: 67 CLAPPING tokens mapped to NS
Info: 1 LAUGHING tokens mapped to NS
Info: 3686 SIL tokens mapped to NS
Info: mapping 'C_61' to 'F15-ENG'
Info: mapping 'C_7' to 'F16-ENG'
Info: mapping 'C_60' to 'F22-ENG'
Info: mapping 'C_21' to 'F1-ENG'
Info: mapping 'C_2' to 'M34-ENG'
Info: mapping 'C_9' to 'M2-ENG'
Info: mapping 'C_51' to 'F17-ENG'
Info: mapping 'C_62' to 'F20-ENG'
Info: mapping 'C_52' to 'F19-ENG'
Info: mapping 'C_3' to 'M29-ENG'
Info: mapping 'C_17' to 'F4-ENG'
Info: mapping 'C_1' to 'M33-ENG'
Info: mapping 'C_31' to 'F5-ENG'
Info: mapping 'C_55' to 'F18-ENG'
Info: mapping 'C_53' to 'F2-ENG'
Info: mapping 'C_54' to 'F3-ENG'
Info: mapping 'C_56' to 'M32-ENG'
Info: mapping 'C_29' to 'M8-ENG'
Info: mapping 'C_5' to 'F14-ENG'
Info: mapping 'C_37' to 'M11-ENG'
Info: mapping 'C_42' to 'M27-ENG'
Info: mapping 'C_12' to 'M12-ENG'
Info: mapping 'C_4' to 'F9-ENG'
Info: mapping 'C_16' to 'M3-ENG'
Info: mapping 'C_36' to 'F6-ENG'
Info: mapping 'C_23' to 'M1-ENG'
Info: mapping 'C_46' to 'M23-ENG'
Info: mapping 'C_19' to 'F8-ENG'
Info: mapping 'C_28' to 'M7-ENG'
Info: mapping 'C_15' to 'M18-ENG'
Info: mapping 'C_38' to 'M13-ENG'
Info: mapping 'C_41' to 'M26-ENG'
Info: mapping 'C_48' to 'F10-ENG'
Info: mapping 'C_35' to 'M16-ENG'
Info: mapping 'C_34' to 'F7-ENG'
Info: mapping 'C_45' to 'M22-ENG'
Info: mapping 'C_47' to 'F11-ENG'
Info: mapping 'C_44' to 'M21-ENG'
Info: mapping 'C_33' to 'M15-ENG'
Info: mapping 'C_27' to 'M6-ENG'
Info: mapping 'C_24' to 'M9-ENG'
Info: mapping 'C_25' to 'M4-ENG'
Info: mapping 'C_67' to 'M28-ENG'
Info: mapping 'C_26' to 'M5-ENG'
-----------------------------------------
*        C_13     C_14     C_18     C_22     C_30     C_32     C_40     C_49     C_50     C_57     C_59     C_64     C_65     C_66     C_68     C_8      F1-ENG   F10-ENG  F11-ENG  F14-ENG  F15-ENG  F16-ENG  F17-ENG  F18-ENG  F19-ENG  F2-ENG   F20-ENG  F22-ENG  F3-ENG   F4-ENG   F5-ENG   F6-ENG   F7-ENG   F8-ENG   F9-ENG   M1-ENG   M11-ENG  M12-ENG  M13-ENG  M15-ENG  M16-ENG  M18-ENG  M2-ENG   M21-ENG  M22-ENG  M23-ENG  M26-ENG  M27-ENG  M28-ENG  M29-ENG  M3-ENG   M32-ENG  M33-ENG  M34-ENG  M4-ENG   M5-ENG   M6-ENG   M7-ENG   M8-ENG   M9-ENG   NS       
F1-ENG   0.00     0.00     0.00     0.00     103.45   0.00     49.63    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     546.37   0.00     0.51     0.26     0.00     0.00     0.00     0.00     0.92     0.00     0.00     0.54     0.00     0.00     0.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     11.53    
F10-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     58.44    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.15     
F11-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     32.44    0.00     0.00     0.00     0.00     29.31    0.00     0.00     0.00     0.00     1.09     37.59    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     
F14-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     115.32   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.92     
F15-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.70     14.13    26.85    0.00     874.76   0.00     9.02     3.28     0.00     14.20    0.00     0.00     12.08    0.00     0.00     9.06     0.00     0.00     0.00     0.00     0.00     0.00     1.06     0.00     0.00     0.00     1.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     35.66    
F16-ENG  0.00     0.00     0.00     0.00     2.34     0.00     0.92     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     15.69    0.00     5.66     0.00     0.00     5.15     715.42   0.75     0.00     0.00     0.00     0.37     7.60     0.00     0.00     0.00     1.15     0.00     0.00     0.00     0.00     0.00     0.00     2.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     29.78    
F17-ENG  0.00     0.00     0.37     0.00     0.00     0.00     0.00     0.00     0.00     1.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.22     2.41     313.95   0.00     0.00     0.64     0.00     0.00     0.00     0.00     0.00     12.25    0.00     0.00     0.00     0.97     0.00     0.00     0.00     0.00     0.00     0.00     5.72     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     19.31    
F18-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.61     0.00     1.27     203.07   0.00     0.00     0.00     0.00     0.80     1.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.25     0.00     0.00     0.00     0.00     0.00     0.00     0.51     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     10.72    
F19-ENG  0.00     0.00     0.00     1.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     279.46   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.48     0.00     0.00     0.00     0.39     0.00     0.00     0.00     0.00     5.39     0.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     14.05    
F2-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.45     0.00     0.00     0.00     0.00     2.23     0.00     0.00     0.00     0.31     0.00     0.56     0.00     0.00     0.00     0.00     0.00     0.00     192.72   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.91     
F20-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     306.16   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.36     
F22-ENG  0.00     0.00     0.00     0.00     0.00     0.00     2.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.26     0.00     0.00     0.00     0.00     0.00     4.65     0.33     0.00     0.00     0.00     0.00     550.35   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     33.80    
F3-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.70     0.00     0.00     0.00     0.00     1.07     0.00     0.00     0.00     0.00     143.75   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     
F4-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     266.98   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.33     
F5-ENG   0.00     0.00     0.00     0.00     0.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.75     0.00     0.00     0.00     0.00     4.45     4.74     0.00     1.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.78     259.28   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     11.55    
F6-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.87     0.00     0.00     0.00     0.00     0.56     0.00     0.00     0.00     0.00     1.60     0.00     0.00     86.82    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.52     
F7-ENG   0.00     0.00     0.00     0.00     0.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     53.34    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.30     
F8-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.48     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.40     0.00     0.00     0.00     79.44    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.31     
F9-ENG   0.00     0.00     0.00     0.00     2.58     0.00     0.00     0.00     41.48    2.15     0.00     8.66     4.03     16.72    0.00     0.00     0.61     0.87     1.42     0.00     1.11     2.60     0.00     0.00     0.00     0.00     0.00     0.00     0.60     70.48    0.00     0.00     0.00     0.00     97.02    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.54     0.00     0.00     4.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     17.66    
M1-ENG   0.00     0.00     26.22    0.00     0.00     0.00     0.00     0.00     0.00     74.70    0.00     0.00     0.00     0.00     11.34    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.76     3.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     83.21    2.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.09     0.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     10.78    
M11-ENG  73.61    0.00     2.68     0.00     0.00     0.00     0.00     0.00     0.00     0.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     109.78   0.00     0.00     0.00     0.00     0.00     0.00     0.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     16.86    
M12-ENG  0.00     78.53    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     103.53   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.24     
M13-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.76     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     67.18    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.96     
M15-ENG  0.00     0.00     0.00     0.00     0.00     23.35    0.00     0.00     0.00     0.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     30.85    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.62     
M16-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     55.37    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.35     
M18-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     69.85    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.46     0.00     0.00     0.00     0.00     0.00     0.00     3.56     
M2-ENG   0.00     0.00     0.00     14.61    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     326.14   0.00     0.46     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.17     
M21-ENG  0.00     0.00     2.58     0.00     0.00     0.00     0.00     0.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     32.23    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.12     
M22-ENG  0.00     0.00     1.00     0.00     1.72     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     39.98    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.88     
M23-ENG  0.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     79.52    0.00     0.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.52     
M26-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     65.94    1.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.58     
M27-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     103.69   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.21     
M28-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     13.44    0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.84     
M29-ENG  0.00     0.00     1.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     278.20   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.34     
M3-ENG   0.00     0.00     8.33     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     96.37    0.00     0.00     0.00     0.00     0.00     0.00     0.61     0.00     0.00     3.99     
M32-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     133.54   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.39     
M33-ENG  0.00     0.00     1.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     262.84   0.00     0.00     0.00     0.00     0.89     0.00     0.00     7.08     
M34-ENG  0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     513.77   0.00     0.00     0.00     0.00     0.00     0.00     11.13    
M4-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     16.23    0.00     0.00     0.00     0.00     0.00     0.16     
M5-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.78     0.00     12.36    0.00     0.00     0.00     0.00     0.05     
M6-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     19.03    0.46     0.00     0.00     0.32     
M7-ENG   0.00     0.00     0.00     0.00     0.00     0.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.21     0.00     0.00     0.00     0.00     0.00     0.00     0.51     0.00     0.00     0.00     0.00     0.00     0.00     74.68    0.00     0.00     3.64     
M8-ENG   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     130.51   0.00     2.04     
M9-ENG   0.00     0.00     0.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.69     0.00     0.00     0.00     0.00     0.00     18.46    1.13     
NS       0.65     1.75     1.29     0.28     1.80     0.66     0.26     0.56     0.46     7.83     0.10     0.57     1.62     0.75     0.78     0.49     16.98    1.00     4.66     0.30     18.32    12.80    2.80     6.18     3.48     6.83     6.41     2.48     5.05     6.82     1.02     2.07     0.41     0.70     0.77     1.91     1.25     1.66     3.42     0.64     1.80     0.59     6.26     0.38     0.99     1.37     0.17     2.53     0.00     8.69     1.59     5.18     1.50     13.39    0.08     0.06     0.15     0.64     5.88     0.35     2041.90  
-----------------------------------------
Info: Total scoring time:     9387.82s
Info: Total time:             11429.72s
Info: Total correct sil time: 2041.90s
5_november_2009_0-8721           0.04   0.02   0.10   0.16 |   0.98   0.96   0.92   0.95
Info: Total scoring time:     9387.82s
Info: Total time:             11429.72s
Info: Total correct sil time: 2041.90s

TOTAL                            0.04   0.02   0.10   0.16 |   0.98   0.96   0.92   0.95
Info: done!
